<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="ClinicManagementSystem.Views.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Libs/Bootstrap/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Clinic</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="Doctors.aspx">Doctors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Laboratorians.aspx">Laboratorian</a>
              </li>
                <li class="nav-item">
                 <a class="nav-link" href="Receptionist.aspx">Receptionist</a>
              </li>
              <li class="nav-item">
                <asp:LinkButton class="nav-link" ID="logoutbtn" runat="server" OnClick="logoutbtn_Click" >Logout</asp:LinkButton>
              </li>
      
            </ul>
    
          </div>
        </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">
                    

            </asp:ContentPlaceHolder>
        </div>
    </form>

    
</body>
</html>
