<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LaboratorianMaster.master.cs" Inherits="ClinicManagementSystem.Views.Laboratorian.LaboratorianMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="../../Libs/Bootstrap/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-warning bg-warning text-white">
  <a class="navbar-brand" href="#">Clinic</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="">Doctors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Laboratorian</a>
      </li>
        <li class="nav-item">
         <a class="nav-link" href="">Receptionist</a>
      </li>
      <li class="nav-item">
         <asp:LinkButton class="nav-link" ID="logoutbtn" runat="server" OnClick="logoutbtn_Click" CausesValidation="false" >Logout</asp:LinkButton>
      </li>
      
    </ul>
    
  </div>
</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
